<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ud-XU-hRU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Invite Friends List View Controller-->
        <scene sceneID="OMj-zn-iFH">
            <objects>
                <viewController id="6Ud-XU-hRU" customClass="InviteFriendsListViewController" customModule="MoneyPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSh-Sh-SBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgd-hb-jmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xB-Fg-Hbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-jL-7DB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-WX-s1b">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7uY-dd-LTH"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-xz-U70">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="Wdw-Aa-fBb" customClass="InviteFriendListTableViewCell" customModule="MoneyPool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdw-Aa-fBb" id="ITf-ad-MZr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-Ja-FDr">
                                                    <rect key="frame" x="8" y="2" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Ehf-wM-nae"/>
                                                        <constraint firstAttribute="height" constant="55" id="nbe-Hw-4q0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-bL-KFQ">
                                                    <rect key="frame" x="86" y="18" width="331" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-bc-7ba">
                                                    <rect key="frame" x="442" y="15" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="FFb-2o-vNa"/>
                                                    </constraints>
                                                    <state key="normal" title="Invite"/>
                                                    <state key="selected" title="Invited"/>
                                                    <connections>
                                                        <action selector="inviteFriendButtonPushed:" destination="Wdw-Aa-fBb" eventType="touchUpInside" id="wug-o7-1i7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yd8-bL-KFQ" firstAttribute="leading" secondItem="iq8-Ja-FDr" secondAttribute="trailing" constant="23" id="306-wA-6Cd"/>
                                                <constraint firstItem="iq8-Ja-FDr" firstAttribute="leading" secondItem="ITf-ad-MZr" secondAttribute="leading" constant="8" id="4kI-nu-kZ9"/>
                                                <constraint firstItem="Yd8-bL-KFQ" firstAttribute="centerY" secondItem="ITf-ad-MZr" secondAttribute="centerY" id="BOJ-yq-lUr"/>
                                                <constraint firstItem="RuG-bc-7ba" firstAttribute="centerY" secondItem="ITf-ad-MZr" secondAttribute="centerY" id="Mli-hy-kfU"/>
                                                <constraint firstItem="Yd8-bL-KFQ" firstAttribute="leading" secondItem="iq8-Ja-FDr" secondAttribute="trailing" constant="23" id="SYY-qI-CdP"/>
                                                <constraint firstItem="iq8-Ja-FDr" firstAttribute="top" secondItem="ITf-ad-MZr" secondAttribute="top" constant="2" id="YYd-6v-pyY"/>
                                                <constraint firstItem="RuG-bc-7ba" firstAttribute="leading" secondItem="Yd8-bL-KFQ" secondAttribute="trailing" constant="25" id="kwP-y4-5fd"/>
                                                <constraint firstAttribute="bottom" secondItem="iq8-Ja-FDr" secondAttribute="bottom" constant="2" id="moT-1J-3n5"/>
                                                <constraint firstItem="RuG-bc-7ba" firstAttribute="trailing" secondItem="ITf-ad-MZr" secondAttribute="trailingMargin" id="yl5-IZ-fD9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="moT-1J-3n5"/>
                                                    <exclude reference="SYY-qI-CdP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="iq8-Ja-FDr" id="iB4-TQ-azs"/>
                                            <outlet property="friendNameLabel" destination="Yd8-bL-KFQ" id="PQN-Ht-BND"/>
                                            <outlet property="inviteFriendButton" destination="RuG-bc-7ba" id="WKN-gS-3mV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Ud-XU-hRU" id="Ie1-7g-zap"/>
                                    <outlet property="delegate" destination="6Ud-XU-hRU" id="O4D-kJ-kGi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vk-jL-7DB" firstAttribute="leading" secondItem="w1M-xz-U70" secondAttribute="leading" id="7zB-iT-kzr"/>
                            <constraint firstItem="6vk-jL-7DB" firstAttribute="top" secondItem="jCS-WX-s1b" secondAttribute="bottom" id="ADT-px-6Pk"/>
                            <constraint firstItem="jCS-WX-s1b" firstAttribute="top" secondItem="pSh-Sh-SBZ" secondAttribute="bottom" id="P4M-RC-EhH"/>
                            <constraint firstItem="w1M-xz-U70" firstAttribute="bottom" secondItem="Pgd-hb-jmw" secondAttribute="top" id="c0u-5X-i0d"/>
                            <constraint firstItem="jCS-WX-s1b" firstAttribute="leading" secondItem="4xB-Fg-Hbg" secondAttribute="leading" id="fwX-s7-Gmb"/>
                            <constraint firstItem="6vk-jL-7DB" firstAttribute="trailing" secondItem="w1M-xz-U70" secondAttribute="trailing" id="gW3-iS-SKI"/>
                            <constraint firstItem="jCS-WX-s1b" firstAttribute="trailing" secondItem="6vk-jL-7DB" secondAttribute="trailing" id="tXb-iz-yK5"/>
                            <constraint firstItem="w1M-xz-U70" firstAttribute="top" secondItem="6vk-jL-7DB" secondAttribute="bottom" id="wM4-9N-mtU"/>
                            <constraint firstAttribute="trailing" secondItem="jCS-WX-s1b" secondAttribute="trailing" id="wZf-zV-6dp"/>
                            <constraint firstItem="jCS-WX-s1b" firstAttribute="leading" secondItem="6vk-jL-7DB" secondAttribute="leading" id="zdw-FV-aHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glZ-95-QMX"/>
                    <connections>
                        <outlet property="searchBar" destination="6vk-jL-7DB" id="Zlm-rS-IXh"/>
                        <outlet property="searchDisplayController" destination="Hxk-14-18j" id="4dy-70-bDq"/>
                        <outlet property="tableView" destination="w1M-xz-U70" id="e32-4G-8Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkU-va-CgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hxk-14-18j">
                    <connections>
                        <outlet property="delegate" destination="6Ud-XU-hRU" id="Vbp-IT-hET"/>
                        <outlet property="searchContentsController" destination="6Ud-XU-hRU" id="1MJ-t6-9AD"/>
                        <outlet property="searchResultsDataSource" destination="6Ud-XU-hRU" id="TUD-SV-XOA"/>
                        <outlet property="searchResultsDelegate" destination="6Ud-XU-hRU" id="zNP-Ie-Yka"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1647" y="534"/>
        </scene>
    </scenes>
</document>
