<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Zh-W4-gx4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Invite Friends to the Pool-->
        <scene sceneID="wvJ-tZ-s8m">
            <objects>
                <viewController id="6Zh-W4-gx4" customClass="InviteFriendsListViewController" customModule="MoneyPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNp-8V-dEY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzi-Cf-mck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmu-j2-CfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-8o-ii2">
                                <rect key="frame" x="0.0" y="54" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InviteFriendListTableViewCell" rowHeight="70" id="cDJ-dd-keF" customClass="InviteFriendListTableViewCell" customModule="MoneyPool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDJ-dd-keF" id="7Da-Y2-54x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-7V-iqU">
                                                    <rect key="frame" x="71" y="43" width="410" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-Tp-Toi">
                                                    <rect key="frame" x="8" y="7" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="1EI-PO-P8P"/>
                                                        <constraint firstAttribute="width" constant="55" id="VQN-sV-KYD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-tf-GeI">
                                                    <rect key="frame" x="71" y="11" width="410" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-6b-9Lt">
                                                    <rect key="frame" x="489" y="16" width="103" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="Ofc-ug-Zg8"/>
                                                        <constraint firstAttribute="width" constant="103" id="nJd-Ub-fvx"/>
                                                        <constraint firstAttribute="height" constant="27" id="pC9-GS-KeY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nJd-Ub-fvx"/>
                                                            <exclude reference="pC9-GS-KeY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DeC-7V-iqU" secondAttribute="bottom" id="3Ys-fP-SgF"/>
                                                <constraint firstItem="9XQ-6b-9Lt" firstAttribute="trailing" secondItem="7Da-Y2-54x" secondAttribute="trailingMargin" id="BJe-QY-Vx9"/>
                                                <constraint firstItem="9XQ-6b-9Lt" firstAttribute="top" secondItem="7Da-Y2-54x" secondAttribute="topMargin" constant="8" id="DdP-LQ-rBa"/>
                                                <constraint firstItem="9XQ-6b-9Lt" firstAttribute="leading" secondItem="DeC-7V-iqU" secondAttribute="trailing" constant="8" id="ELe-Sq-7I5"/>
                                                <constraint firstItem="u4x-Tp-Toi" firstAttribute="centerY" secondItem="7Da-Y2-54x" secondAttribute="centerY" id="FOw-bp-dGB"/>
                                                <constraint firstItem="DeC-7V-iqU" firstAttribute="top" secondItem="FMT-tf-GeI" secondAttribute="bottom" constant="8" id="K3k-Tr-5AS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9XQ-6b-9Lt" secondAttribute="bottom" constant="8" id="Myr-V1-sWB"/>
                                                <constraint firstItem="u4x-Tp-Toi" firstAttribute="leading" secondItem="7Da-Y2-54x" secondAttribute="leading" constant="8" id="RGC-0D-LTN"/>
                                                <constraint firstItem="9XQ-6b-9Lt" firstAttribute="leading" secondItem="FMT-tf-GeI" secondAttribute="trailing" constant="8" id="SEj-gl-1uU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9XQ-6b-9Lt" secondAttribute="bottom" constant="18" id="Vj8-IA-0j1"/>
                                                <constraint firstItem="FMT-tf-GeI" firstAttribute="leading" secondItem="u4x-Tp-Toi" secondAttribute="trailing" constant="8" id="bzd-44-wnt"/>
                                                <constraint firstItem="9XQ-6b-9Lt" firstAttribute="trailing" secondItem="7Da-Y2-54x" secondAttribute="trailingMargin" id="if5-Bq-HnP"/>
                                                <constraint firstItem="DeC-7V-iqU" firstAttribute="leading" secondItem="u4x-Tp-Toi" secondAttribute="trailing" constant="8" id="sdZ-zg-3zx"/>
                                                <constraint firstItem="9XQ-6b-9Lt" firstAttribute="top" secondItem="7Da-Y2-54x" secondAttribute="topMargin" constant="8" id="zW0-h1-nGS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DdP-LQ-rBa"/>
                                                    <exclude reference="Myr-V1-sWB"/>
                                                    <exclude reference="if5-Bq-HnP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendNameLabel" destination="DeC-7V-iqU" id="ted-n0-hRf"/>
                                            <outlet property="friendUsernameLabel" destination="FMT-tf-GeI" id="iqa-Xs-1hs"/>
                                            <outlet property="inviteStateLabel" destination="9XQ-6b-9Lt" id="yiY-Ly-52e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-bV-3PW">
                                <rect key="frame" x="258" y="550" width="84" height="30"/>
                                <state key="normal" title="Send Invites"/>
                                <connections>
                                    <action selector="SendInvitesButtonPushed:" destination="6Zh-W4-gx4" eventType="touchUpInside" id="7JC-UP-eEp"/>
                                    <segue destination="5yx-In-ewt" kind="show" id="XOk-hR-1Cu"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search Friends" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-91-Heo">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="6Zh-W4-gx4" id="IdK-iH-ShT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l4l-8o-ii2" secondAttribute="trailing" id="8dC-Rv-lRO"/>
                            <constraint firstItem="aX6-bV-3PW" firstAttribute="centerX" secondItem="jmu-j2-CfJ" secondAttribute="centerX" id="Alq-Io-a7o"/>
                            <constraint firstItem="l4l-8o-ii2" firstAttribute="leading" secondItem="jmu-j2-CfJ" secondAttribute="leading" id="C6H-nl-LqY"/>
                            <constraint firstItem="7G6-91-Heo" firstAttribute="leading" secondItem="jmu-j2-CfJ" secondAttribute="leading" id="I1s-QR-JSB"/>
                            <constraint firstItem="Bzi-Cf-mck" firstAttribute="top" secondItem="aX6-bV-3PW" secondAttribute="bottom" constant="20" id="KoX-ts-07C"/>
                            <constraint firstItem="l4l-8o-ii2" firstAttribute="top" secondItem="jmu-j2-CfJ" secondAttribute="topMargin" constant="54" id="hIN-eo-iM6"/>
                            <constraint firstAttribute="trailing" secondItem="7G6-91-Heo" secondAttribute="trailing" id="isv-Sh-5G0"/>
                            <constraint firstItem="7G6-91-Heo" firstAttribute="top" secondItem="ZNp-8V-dEY" secondAttribute="bottom" id="mxZ-9b-stt"/>
                            <constraint firstItem="Bzi-Cf-mck" firstAttribute="top" secondItem="l4l-8o-ii2" secondAttribute="bottom" constant="70" id="pl6-96-rzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invite Friends to the Pool" id="1nN-GP-Btt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yW1-UY-Wrx">
                            <connections>
                                <segue destination="dGs-h4-CvT" kind="presentation" id="hxd-M2-c88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="7G6-91-Heo" id="wjJ-cH-4xd"/>
                        <outlet property="searchDisplayController" destination="CBi-99-uFK" id="fY3-wW-jgk"/>
                        <outlet property="tableView" destination="l4l-8o-ii2" id="egg-t4-KuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvA-rm-rYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CBi-99-uFK">
                    <connections>
                        <outlet property="delegate" destination="6Zh-W4-gx4" id="Lgh-an-IHh"/>
                        <outlet property="searchContentsController" destination="6Zh-W4-gx4" id="jPR-qk-O4u"/>
                        <outlet property="searchResultsDataSource" destination="6Zh-W4-gx4" id="tLD-ST-GKV"/>
                        <outlet property="searchResultsDelegate" destination="6Zh-W4-gx4" id="tUa-bG-WF3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4457" y="402"/>
        </scene>
        <!--Add more Friends!-->
        <scene sceneID="UB6-tZ-8lj">
            <objects>
                <viewController id="dGs-h4-CvT" customClass="addNewFriendsViewController" customModule="MoneyPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9f-CV-MU8"/>
                        <viewControllerLayoutGuide type="bottom" id="sQa-xb-Rrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhj-oh-4g5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by username" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-Af-Ttb">
                                <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5VN-jd-ZLO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dGs-h4-CvT" id="4fE-5c-WhQ"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your Friends!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-Wf-P5M">
                                <rect key="frame" x="201" y="20" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-8Y-60t">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="fKL-Xu-7Nq" customClass="addNewFriendsTableViewCell" customModule="MoneyPool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKL-Xu-7Nq" id="lvt-AB-9l0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-wW-akk">
                                                    <rect key="frame" x="72" y="23" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fte-am-Emw">
                                                    <rect key="frame" x="442" y="20" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="OoT-vo-auY"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Friend"/>
                                                    <connections>
                                                        <action selector="addRemoveFriendButtonPushed:" destination="fKL-Xu-7Nq" eventType="touchUpInside" id="5S3-l2-0ve"/>
                                                        <action selector="inviteFriendButtonPushed:" destination="fKL-Xu-7Nq" eventType="touchUpInside" id="NSY-jC-McT"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-fC-vH3">
                                                    <rect key="frame" x="8" y="7" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Z4Q-ob-MsL"/>
                                                        <constraint firstAttribute="width" constant="55" id="tXh-kb-zMf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XgA-wW-akk" firstAttribute="centerY" secondItem="lvt-AB-9l0" secondAttribute="centerY" id="CTR-bJ-gyJ"/>
                                                <constraint firstItem="fte-am-Emw" firstAttribute="centerY" secondItem="lvt-AB-9l0" secondAttribute="centerY" id="T2v-5K-uFJ"/>
                                                <constraint firstItem="8Dg-fC-vH3" firstAttribute="leading" secondItem="lvt-AB-9l0" secondAttribute="leading" constant="8" id="VnY-dg-PhE"/>
                                                <constraint firstItem="XgA-wW-akk" firstAttribute="leading" secondItem="8Dg-fC-vH3" secondAttribute="trailing" constant="9" id="ZPe-0T-5uz"/>
                                                <constraint firstItem="8Dg-fC-vH3" firstAttribute="centerY" secondItem="lvt-AB-9l0" secondAttribute="centerY" id="dvv-jV-Imz"/>
                                                <constraint firstItem="fte-am-Emw" firstAttribute="trailing" secondItem="lvt-AB-9l0" secondAttribute="trailingMargin" id="uDP-TT-fDg"/>
                                                <constraint firstItem="fte-am-Emw" firstAttribute="leading" secondItem="XgA-wW-akk" secondAttribute="trailing" constant="25" id="vVK-qu-atN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addRemoveFriendButton" destination="fte-am-Emw" id="HQd-RC-snU"/>
                                            <outlet property="friendImageView" destination="8Dg-fC-vH3" id="dYz-am-yA5"/>
                                            <outlet property="friendNameLabel" destination="XgA-wW-akk" id="rJN-qc-OOn"/>
                                            <outlet property="inviteFriendButton" destination="fte-am-Emw" id="p4W-L1-2Un"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-IO-SSc">
                                <rect key="frame" x="20" y="23" width="61" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Y6M-R1-ZbS"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="dGs-h4-CvT" eventType="touchUpInside" id="mCV-7q-f7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ps9-8Y-60t" firstAttribute="trailing" secondItem="9VZ-Af-Ttb" secondAttribute="trailing" id="1Qg-bd-KMN"/>
                            <constraint firstItem="ps9-8Y-60t" firstAttribute="leading" secondItem="9VZ-Af-Ttb" secondAttribute="leading" id="1nw-vh-86J"/>
                            <constraint firstItem="ps9-8Y-60t" firstAttribute="top" secondItem="9VZ-Af-Ttb" secondAttribute="bottom" id="2wI-oc-mc7"/>
                            <constraint firstItem="Izi-Wf-P5M" firstAttribute="top" secondItem="F9f-CV-MU8" secondAttribute="bottom" id="55M-4O-xy7"/>
                            <constraint firstAttribute="trailing" secondItem="9VZ-Af-Ttb" secondAttribute="trailing" id="EJe-jq-IgE"/>
                            <constraint firstItem="Izi-Wf-P5M" firstAttribute="centerX" secondItem="9VZ-Af-Ttb" secondAttribute="centerX" id="GZP-zd-dBt"/>
                            <constraint firstItem="cxW-IO-SSc" firstAttribute="baseline" secondItem="Izi-Wf-P5M" secondAttribute="baseline" id="Gzw-QC-Rc6"/>
                            <constraint firstItem="ps9-8Y-60t" firstAttribute="bottom" secondItem="sQa-xb-Rrv" secondAttribute="top" id="IAc-99-2MF"/>
                            <constraint firstItem="9VZ-Af-Ttb" firstAttribute="top" secondItem="Izi-Wf-P5M" secondAttribute="bottom" constant="20" id="MM2-hC-uZr"/>
                            <constraint firstItem="cxW-IO-SSc" firstAttribute="firstBaseline" secondItem="Izi-Wf-P5M" secondAttribute="baseline" id="Qqj-ef-grr"/>
                            <constraint firstItem="9VZ-Af-Ttb" firstAttribute="leading" secondItem="nhj-oh-4g5" secondAttribute="leading" id="fh0-Il-AIK"/>
                            <constraint firstItem="Izi-Wf-P5M" firstAttribute="centerX" secondItem="nhj-oh-4g5" secondAttribute="centerX" id="oU4-cZ-qPl"/>
                            <constraint firstItem="cxW-IO-SSc" firstAttribute="top" secondItem="F9f-CV-MU8" secondAttribute="bottom" constant="3" id="vtB-ph-qfL"/>
                            <constraint firstItem="cxW-IO-SSc" firstAttribute="leading" secondItem="nhj-oh-4g5" secondAttribute="leadingMargin" id="vvD-7T-EVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add more Friends!" id="hLp-2Y-cn3"/>
                    <connections>
                        <outlet property="searchBar" destination="9VZ-Af-Ttb" id="6ic-vG-SJS"/>
                        <outlet property="tableView" destination="ps9-8Y-60t" id="93N-Ec-ajx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqs-et-6Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5003" y="-251"/>
        </scene>
        <!--Pool Invitation View Controller-->
        <scene sceneID="Xc2-WM-eQI">
            <objects>
                <viewController id="5yx-In-ewt" customClass="PoolInvitationViewController" customModule="MoneyPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7l-Vk-NED"/>
                        <viewControllerLayoutGuide type="bottom" id="vZg-Ox-7tP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLt-Wy-Iyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-Nn-DMs">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Adh-wH-EMn"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-l9-2v2">
                                <rect key="frame" x="0.0" y="299" width="600" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="0CK-r2-qMe" customClass="PoolInvitationFriendListTableViewCell" customModule="MoneyPool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0CK-r2-qMe" id="7mv-s2-tSD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-qN-dsk">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="46P-od-82W"/>
                                                        <constraint firstAttribute="height" constant="55" id="jUH-Hz-kuw"/>
                                                        <constraint firstAttribute="width" constant="55" id="ofZ-Dw-4PV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="46P-od-82W"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-9t-lL9">
                                                    <rect key="frame" x="63" y="8" width="44" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-Bu-ijc">
                                                    <rect key="frame" x="464" y="19" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="bfD-AV-7aS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3P-9t-lL9" firstAttribute="centerY" secondItem="7mv-s2-tSD" secondAttribute="centerY" id="2lw-BT-YAF"/>
                                                <constraint firstItem="Gro-Bu-ijc" firstAttribute="trailing" secondItem="7mv-s2-tSD" secondAttribute="trailingMargin" id="6uf-1b-A4S"/>
                                                <constraint firstItem="i3P-9t-lL9" firstAttribute="top" secondItem="7mv-s2-tSD" secondAttribute="topMargin" id="8fP-M6-Eow"/>
                                                <constraint firstItem="ttW-qN-dsk" firstAttribute="top" secondItem="7mv-s2-tSD" secondAttribute="top" id="G8G-Tu-wg4"/>
                                                <constraint firstItem="Gro-Bu-ijc" firstAttribute="centerY" secondItem="7mv-s2-tSD" secondAttribute="centerY" id="Z0z-NX-8Qx"/>
                                                <constraint firstItem="i3P-9t-lL9" firstAttribute="leading" secondItem="ttW-qN-dsk" secondAttribute="trailing" constant="8" id="xRR-yW-ALg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ttW-qN-dsk" secondAttribute="leading" constant="8" id="yyz-Tk-6Ju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="ttW-qN-dsk" id="Zfx-9w-Whr"/>
                                            <outlet property="friendNameLabel" destination="i3P-9t-lL9" id="JcF-z9-OI6"/>
                                            <outlet property="statusInPool" destination="Gro-Bu-ijc" id="E2a-Fe-8E5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-x1-2qD">
                                <rect key="frame" x="146" y="544" width="308" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-Ag-ACb">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="36"/>
                                        <color key="backgroundColor" red="0.34783588209999999" green="1" blue="0.42652657220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ACCEPT"/>
                                        <connections>
                                            <action selector="acceptOrDeclineButtonPushed:" destination="5yx-In-ewt" eventType="touchUpInside" id="WC8-VU-fAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqi-RO-utC">
                                        <rect key="frame" x="227" y="0.0" width="81" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="DECLINE"/>
                                        <connections>
                                            <action selector="acceptOrDeclineButtonPushed:" destination="5yx-In-ewt" eventType="touchUpInside" id="sdp-he-d4R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description of the pool is here..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-kD-7pw">
                                <rect key="frame" x="20" y="79" width="560" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BMG-Bk-E9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-Uj-Udp">
                                <rect key="frame" x="20" y="147" width="560" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-zC-GQc">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to raise: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-E2-Xna">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-Ig-C9m">
                                                <rect key="frame" x="150" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-5P-Lds">
                                        <rect key="frame" x="0.0" y="29" width="232" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of payments: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87k-3n-tks">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-T3-zJ6">
                                                <rect key="frame" x="190" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-ej-m8K">
                                        <rect key="frame" x="0.0" y="58" width="210" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-1z-Fnc">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-Bl-xD6">
                                                <rect key="frame" x="168" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-0k-Jc5">
                                        <rect key="frame" x="0.0" y="87" width="194" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments made: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-Yg-TAY">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-ct-1DJ">
                                                <rect key="frame" x="152" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends in this Pool: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-R0-FIm">
                                <rect key="frame" x="20" y="275" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fe-Uj-Udp" firstAttribute="centerX" secondItem="jLt-Wy-Iyj" secondAttribute="centerX" id="26n-IC-C8t"/>
                            <constraint firstItem="2dH-x1-2qD" firstAttribute="top" secondItem="ZMe-l9-2v2" secondAttribute="bottom" constant="20" id="3ti-Ce-oDz"/>
                            <constraint firstItem="ZMe-l9-2v2" firstAttribute="top" secondItem="3Fe-Uj-Udp" secondAttribute="bottom" constant="8" id="6gm-Pu-7Uq"/>
                            <constraint firstItem="Lnz-R0-FIm" firstAttribute="top" secondItem="3Fe-Uj-Udp" secondAttribute="bottom" constant="20" id="7KW-sJ-0Wv"/>
                            <constraint firstItem="Nn5-kD-7pw" firstAttribute="trailing" secondItem="jLt-Wy-Iyj" secondAttribute="trailingMargin" id="Awz-df-15C"/>
                            <constraint firstItem="Nn5-kD-7pw" firstAttribute="top" secondItem="H7l-Vk-NED" secondAttribute="bottom" constant="15" id="OZV-jQ-526"/>
                            <constraint firstItem="ZMe-l9-2v2" firstAttribute="leading" secondItem="jLt-Wy-Iyj" secondAttribute="leading" id="OoN-Dj-5Wd"/>
                            <constraint firstAttribute="trailing" secondItem="ZMe-l9-2v2" secondAttribute="trailing" id="UvT-am-olm"/>
                            <constraint firstItem="vZg-Ox-7tP" firstAttribute="top" secondItem="2dH-x1-2qD" secondAttribute="bottom" constant="20" id="b5K-9O-QzO"/>
                            <constraint firstItem="Lnz-R0-FIm" firstAttribute="leading" secondItem="jLt-Wy-Iyj" secondAttribute="leadingMargin" id="c9q-JZ-zDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Fe-Uj-Udp" secondAttribute="trailing" id="jG7-LI-nuN"/>
                            <constraint firstItem="Nn5-kD-7pw" firstAttribute="leading" secondItem="jLt-Wy-Iyj" secondAttribute="leadingMargin" id="mSM-kO-AT1"/>
                            <constraint firstItem="3Fe-Uj-Udp" firstAttribute="leading" secondItem="jLt-Wy-Iyj" secondAttribute="leadingMargin" id="oM3-M3-Etd"/>
                            <constraint firstItem="2dH-x1-2qD" firstAttribute="centerX" secondItem="jLt-Wy-Iyj" secondAttribute="centerX" id="t6O-9k-fHn"/>
                            <constraint firstItem="ZMe-l9-2v2" firstAttribute="top" secondItem="Lnz-R0-FIm" secondAttribute="bottom" id="vfG-Mm-9nc"/>
                            <constraint firstItem="3Fe-Uj-Udp" firstAttribute="top" secondItem="Nn5-kD-7pw" secondAttribute="bottom" constant="8" id="wQb-Dx-kjP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6gm-Pu-7Uq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountToRaise" destination="wn4-Ig-C9m" id="eUK-ge-Umd"/>
                        <outlet property="numberOfPayments" destination="E0w-T3-zJ6" id="Jiy-MU-jMn"/>
                        <outlet property="paymentsMadeEveryTimePeriod" destination="BRr-ct-1DJ" id="Yz6-fQ-b7I"/>
                        <outlet property="poolInfo" destination="Nn5-kD-7pw" id="oSP-JF-Stw"/>
                        <outlet property="recurringAmount" destination="wJN-Bl-xD6" id="2CN-g1-iHt"/>
                        <outlet property="tableView" destination="ZMe-l9-2v2" id="1gE-J9-T4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVd-70-yaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256" y="407"/>
        </scene>
    </scenes>
</document>
