<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UJS-GZ-xsN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MoneyPool-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="MoneyPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-3C-bDH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoolTableViewCell" rowHeight="96" id="pB0-Zx-Ia1" customClass="PoolTableViewCell" customModule="MoneyPool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pB0-Zx-Ia1" id="p1J-13-bk2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Break Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-DR-QNz">
                                                    <rect key="frame" x="16" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-0P-LHq">
                                                    <rect key="frame" x="16" y="40" width="568" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-q5-zgQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To Raise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-DE-bpM">
                                                                    <rect key="frame" x="13" y="0.0" width="55" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$2,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-vT-dap">
                                                                    <rect key="frame" x="0.0" y="25" width="80" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-OL-4Ca">
                                                            <rect key="frame" x="253" y="0.0" width="66" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Raised" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-FF-jQz">
                                                                    <rect key="frame" x="11" y="0.0" width="44" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-f7-eWg">
                                                                    <rect key="frame" x="0.0" y="25" width="66" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-Yu-iQo">
                                                            <rect key="frame" x="491" y="0.0" width="77" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33w-c2-mD0">
                                                                    <rect key="frame" x="26" y="0.0" width="26" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$1,500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-NL-cTQ">
                                                                    <rect key="frame" x="0.0" y="25" width="77" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gc7-0P-LHq" secondAttribute="trailing" constant="8" id="8Tr-h1-gZz"/>
                                                <constraint firstItem="Gc7-0P-LHq" firstAttribute="leading" secondItem="p1J-13-bk2" secondAttribute="leadingMargin" constant="8" id="8nQ-qM-jvO"/>
                                                <constraint firstItem="Gc7-0P-LHq" firstAttribute="top" secondItem="p1J-13-bk2" secondAttribute="topMargin" constant="32" id="VnV-IW-rD8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gc7-0P-LHq" secondAttribute="bottom" constant="2.5" id="bGx-Cf-4yI"/>
                                                <constraint firstItem="KQk-DR-QNz" firstAttribute="trailing" secondItem="p1J-13-bk2" secondAttribute="trailingMargin" constant="8" id="gKk-9Q-kqL"/>
                                                <constraint firstItem="KQk-DR-QNz" firstAttribute="leading" secondItem="p1J-13-bk2" secondAttribute="leadingMargin" constant="8" id="hG8-x5-5cR"/>
                                                <constraint firstItem="KQk-DR-QNz" firstAttribute="top" secondItem="p1J-13-bk2" secondAttribute="topMargin" id="yFY-Q1-Zmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftToRaiseLabel" destination="EWC-NL-cTQ" id="0Av-ZI-9Ym"/>
                                            <outlet property="raisedLabel" destination="JyU-f7-eWg" id="Cgt-1d-cU6"/>
                                            <outlet property="titleLabel" destination="KQk-DR-QNz" id="DYz-4W-gqW"/>
                                            <outlet property="toRaiseLabel" destination="3SE-vT-dap" id="67U-tg-IJu"/>
                                            <segue destination="YXQ-0w-ftp" kind="show" identifier="showActivePoolViewController" id="gqB-wE-Dsa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvitaionTableViewCell" rowHeight="96" id="cjh-f8-jLO" customClass="InvitaionTableViewCell" customModule="MoneyPool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjh-f8-jLO" id="dz1-61-90v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone birthday gift invite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-Sj-XCM">
                                                    <rect key="frame" x="16" y="8" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-2V-170">
                                                    <rect key="frame" x="16" y="40" width="568" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-ca-aAW">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-7O-a20">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-zX-Ef7">
                                                                    <rect key="frame" x="26" y="26" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-zM-Kbz">
                                                            <rect key="frame" x="177" y="0.0" width="57" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Declined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-Sq-d41">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-wD-Gr0">
                                                                    <rect key="frame" x="24" y="26" width="10" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-vM-0dL">
                                                            <rect key="frame" x="349" y="0.0" width="53" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-Q9-XZu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plE-P6-wD4">
                                                                    <rect key="frame" x="21" y="26" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="coh-XZ-QJZ">
                                                            <rect key="frame" x="516" y="0.0" width="52" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-mm-Kkg">
                                                                    <rect key="frame" x="10" y="0.0" width="32" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-JS-IAf">
                                                                    <rect key="frame" x="0.0" y="26" width="52" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6h-2V-170" firstAttribute="leading" secondItem="dz1-61-90v" secondAttribute="leadingMargin" constant="8" id="35o-K1-f8w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R6h-2V-170" secondAttribute="trailing" constant="8" id="BRH-Y7-2mm"/>
                                                <constraint firstItem="5Dn-Sj-XCM" firstAttribute="top" secondItem="dz1-61-90v" secondAttribute="topMargin" id="I00-aF-d9H"/>
                                                <constraint firstItem="5Dn-Sj-XCM" firstAttribute="leading" secondItem="dz1-61-90v" secondAttribute="leadingMargin" constant="8" id="RuK-7R-7vc"/>
                                                <constraint firstItem="R6h-2V-170" firstAttribute="top" secondItem="dz1-61-90v" secondAttribute="topMargin" constant="32" id="dfN-D9-iil"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R6h-2V-170" secondAttribute="bottom" constant="2" id="ptZ-pX-bMG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Dn-Sj-XCM" secondAttribute="trailing" constant="8" id="yDq-Fq-WN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accepted" destination="Ivg-zX-Ef7" id="YSR-Bn-any"/>
                                            <outlet property="declinedLabel" destination="CDr-wD-Gr0" id="eo4-tT-ZJ9"/>
                                            <outlet property="pendingLabel" destination="plE-P6-wD4" id="xv4-m7-cF2"/>
                                            <outlet property="timeLeftLabel" destination="B9j-JS-IAf" id="cRE-Wn-hLx"/>
                                            <outlet property="titleLabel" destination="5Dn-Sj-XCM" id="HHp-HJ-Sck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAl-3C-bDH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="53e-9q-ALm"/>
                            <constraint firstAttribute="trailing" secondItem="GAl-3C-bDH" secondAttribute="trailing" id="VJ3-Fs-RPy"/>
                            <constraint firstItem="GAl-3C-bDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="exY-Jb-Ko8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GAl-3C-bDH" secondAttribute="bottom" id="wUy-yH-uBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MoneyPool" id="OXq-VI-LW9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="xJi-7Y-rOY">
                            <connections>
                                <segue destination="wFS-61-EH8" kind="presentation" identifier="presentMenuViewController" id="6Le-hc-AB1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mQC-6u-soG">
                            <connections>
                                <segue destination="ToM-J7-kLG" kind="show" id="46j-An-O5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GAl-3C-bDH" id="Zba-uZ-UBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="If9-ZQ-bVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJS-GZ-xsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlF-2i-Rtv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kQk-WC-szH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbk-RE-0dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="402"/>
        </scene>
        <!--Invitation-->
        <scene sceneID="vV5-qs-CfA">
            <objects>
                <viewControllerPlaceholder storyboardName="Invitation" id="WWa-fW-tQc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsW-za-QEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="402"/>
        </scene>
        <!--Pool-->
        <scene sceneID="gTe-GT-XbT">
            <objects>
                <viewControllerPlaceholder storyboardName="Pool" id="ToM-J7-kLG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYb-9U-bEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="402"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tgI-wy-d9P">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="wFS-61-EH8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmi-q5-ELS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-497"/>
        </scene>
        <!--Active Pool View Controller-->
        <scene sceneID="ZHA-Nk-Itr">
            <objects>
                <viewController id="YXQ-0w-ftp" customClass="ActivePoolViewController" customModule="MoneyPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbW-je-o1B"/>
                        <viewControllerLayoutGuide type="bottom" id="Fa1-1Y-bdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAc-UP-5Ea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-M6-CS5">
                                <rect key="frame" x="20" y="84" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-4k-LNx">
                                <rect key="frame" x="291" y="125" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="803-PV-EeK">
                                <rect key="frame" x="20" y="125" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$300.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viL-m1-aAe">
                                <rect key="frame" x="420" y="125" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bar Be Cue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-Vz-ayn">
                                <rect key="frame" x="137" y="84" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Raised:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-3c-Hiz">
                                <rect key="frame" x="291" y="154" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-l5-SEf">
                                <rect key="frame" x="420" y="154" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-i9-XRq">
                                <rect key="frame" x="291" y="184" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-Ml-1i3">
                                <rect key="frame" x="417" y="183" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contributors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-7J-4hD">
                                <rect key="frame" x="20" y="287" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-JZ-teo">
                                <rect key="frame" x="20" y="316" width="560" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContributorsTableViewCell" rowHeight="70" id="EQ5-W1-kzq" customClass="ContributorsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQ5-W1-kzq" id="nkX-Wb-RFr">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-LV-koS">
                                                    <rect key="frame" x="72" y="23" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-ed-YSv">
                                                    <rect key="frame" x="8" y="7" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="RH2-Ve-Va3"/>
                                                        <constraint firstAttribute="height" constant="55" id="hed-XC-kAv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaQ-LV-koS" firstAttribute="centerY" secondItem="nkX-Wb-RFr" secondAttribute="centerY" id="1d1-rZ-ZUt"/>
                                                <constraint firstItem="kCh-ed-YSv" firstAttribute="centerY" secondItem="nkX-Wb-RFr" secondAttribute="centerY" id="JY3-Ug-g8m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uaQ-LV-koS" secondAttribute="trailing" constant="135" id="NIm-Fm-r3X"/>
                                                <constraint firstItem="uaQ-LV-koS" firstAttribute="leading" secondItem="kCh-ed-YSv" secondAttribute="trailing" constant="9" id="acr-Hw-iaB"/>
                                                <constraint firstItem="kCh-ed-YSv" firstAttribute="leading" secondItem="nkX-Wb-RFr" secondAttribute="leading" constant="8" id="kbe-e2-wIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="kCh-ed-YSv" id="2ae-Hb-ie1"/>
                                            <outlet property="friendNameLabel" destination="uaQ-LV-koS" id="c4n-ZW-69M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="End of the month bbq." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ken-gl-YQX">
                                <rect key="frame" x="20" y="154" width="255" height="105"/>
                                <color key="backgroundColor" red="0.90087687969999997" green="0.93276536460000004" blue="0.97434490920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-f6-Jq6">
                                <rect key="frame" x="291" y="229" width="207" height="30"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PAY">
                                    <color key="titleColor" red="0.99229282139999997" green="0.98456043000000004" blue="0.97185009720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="payNowTapped:" destination="YXQ-0w-ftp" eventType="touchUpInside" id="FQJ-iv-vy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACk-JZ-teo" firstAttribute="top" secondItem="SbW-je-o1B" secondAttribute="bottom" constant="252" id="58H-eR-uKc"/>
                            <constraint firstItem="ACk-JZ-teo" firstAttribute="leading" secondItem="yAc-UP-5Ea" secondAttribute="leadingMargin" id="9KW-Xa-ZGz"/>
                            <constraint firstItem="ACk-JZ-teo" firstAttribute="trailing" secondItem="yAc-UP-5Ea" secondAttribute="trailingMargin" id="FaK-eQ-DHc"/>
                            <constraint firstItem="Fa1-1Y-bdQ" firstAttribute="top" secondItem="ACk-JZ-teo" secondAttribute="bottom" constant="20" id="KCR-dK-2Px"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ACk-JZ-teo" secondAttribute="leading" id="U7t-uB-Cxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountGoalLabel" destination="viL-m1-aAe" id="TQn-tp-hvV"/>
                        <outlet property="amountRaisedLabel" destination="OaZ-l5-SEf" id="Wdp-Dd-8vP"/>
                        <outlet property="paymentSetLabel" destination="j9D-Ml-1i3" id="N6p-AC-1JB"/>
                        <outlet property="poolDescriptionLabel" destination="ken-gl-YQX" id="p8i-8b-7mX"/>
                        <outlet property="tableView" destination="ACk-JZ-teo" id="OfU-Ih-ug0"/>
                        <outlet property="titleLabel" destination="qoy-Vz-ayn" id="U5u-6u-MGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vih-Yx-0Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="790"/>
        </scene>
    </scenes>
</document>
